#include "accueil.h"
#include "ui_accueil.h"
#include "reparateur.h"
#include<QMessageBox>
#include<QSqlQueryModel>
#include<QSqlQuery>
#include<QDebug>
#include <QPdfWriter>
#include <QPainter>
#include <QTextDocument>
#include<QFileDialog>

accueil::accueil(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::accueil)
{
    ui->setupUi(this);
    ui->button_profil->setFocus();
    ui->stackedWidget->setCurrentIndex(0);

    a=0;
   ui->toolBox_4->setCurrentIndex(1);
   ui->toolBox_3->setCurrentIndex(1);
   ui->stackedWidget_7->setCurrentIndex(0);
   ui->stackedWidget_10->setCurrentIndex(0);
   ui->stackedWidget_9->setCurrentIndex(0);

   ui->toolBox_4_2->setCurrentIndex(1);
   ui->toolBox_3_2->setCurrentIndex(1);
   ui->stackedWidget_7_2->setCurrentIndex(0);
   ui->stackedWidget_10_2->setCurrentIndex(0);
   ui->stackedWidget_9_2->setCurrentIndex(0);
   a=1;

   ui->tabWidget->setCurrentIndex(0);
           ui->tabWidget_2->setCurrentIndex(0);
           ui->tabWidget_3->setCurrentIndex(0);
           ui->tabWidget_4->setCurrentIndex(0);
}

accueil::~accueil()
{
    delete ui;
}


void accueil::on_button_profil_clicked()
{
    ui->stackedWidget->setCurrentIndex(0);
    ui->stackedWidget_2->setCurrentIndex(0);
    ui->button_client->setEnabled(1);
}

void accueil::on_button_employe_clicked()
{
    ui->stackedWidget->setCurrentIndex(1);
    ui->stackedWidget_2->setCurrentIndex(1);
}

void accueil::on_button_client_clicked()
{
    ui->stackedWidget->setCurrentIndex(2);
    ui->stackedWidget_2->setCurrentIndex(2);
}

void accueil::on_button_produit_clicked()
{
    ui->stackedWidget->setCurrentIndex(3);
    ui->stackedWidget_2->setCurrentIndex(3);
}

void accueil::on_button_equipement_clicked()
{
    ui->stackedWidget->setCurrentIndex(4);
    ui->stackedWidget_2->setCurrentIndex(4);
}

void accueil::on_button_fournisseurs_clicked()
{
    ui->stackedWidget->setCurrentIndex(5);
    ui->stackedWidget_2->setCurrentIndex(5);
}

void accueil::on_button_evenement_clicked()
{
    ui->stackedWidget->setCurrentIndex(6);
    ui->stackedWidget_2->setCurrentIndex(6);
}



void accueil::on_pushButton_clicked()
{
}







void accueil::on_button_recette_clicked()
{
    ui->stackedWidget->setCurrentIndex(7);
    ui->stackedWidget_2->setCurrentIndex(7);
}

void accueil::on_button_quitter_clicked()
{
    close();
}

void accueil::on_aj_clicked()
{

}

void accueil::on_button_recette_2_clicked()
{

}



void accueil::on_toolBox_3_currentChanged(int index)
{
    int b=index;
        b=1;

        if (a==1)
         {ui->stackedWidget_9->setCurrentIndex(1);
          ui->stackedWidget_10->setCurrentIndex(1);
          ui->stackedWidget_10->hide();}
}

void accueil::on_toolBox_4_currentChanged(int index)
{
    int b=index;
        b=1;
        if (a==1)
         {ui->stackedWidget_9->setCurrentIndex(1);
          ui->stackedWidget_10->setCurrentIndex(1);
          ui->stackedWidget_10->hide();}


}

void accueil::on_modifier_eq_clicked()
{
    ui->stackedWidget_7->setCurrentIndex(1);
  equipement r;
    r = r.rehcerche(ui->IDE_mo->text().toInt());
    ui->nom_m_2->setText(r.getNom());
    QString stringPrix = QString::number(r.getPrix());
    ui->prix_m_2->setText(stringPrix);
    ui->marque_m_2->setText(r.getMarque());
    ui->caracteristique_m_2->setText(r.getCaracteristique());  
    ui->etat_m_2->setCurrentText(r.getEtat());


}

void accueil::on_supprimer_eq_clicked()
{
    equipement s;
    s.supprimer(ui->IDEs->text().toInt());
    ui->tableView->setModel(s.afficher());
    a=0;
    ui->IDEs->setText("");
    ui->toolBox_3->setCurrentIndex(1);
    ui->toolBox_4->setCurrentIndex(1);
    ui->stackedWidget_7->setCurrentIndex(0);
    ui->stackedWidget_9->setCurrentIndex(0);
    ui->stackedWidget_10->setCurrentIndex(0);
    ui->stackedWidget_10->show();
    a=1;
}

void accueil::on_modifier_valide_m_clicked()
{
     equipement m;
       ui->stackedWidget_7->setCurrentIndex(0);
       m.setNom(ui->nom_m_2->text());
       m.setEtat(ui->etat_m_2->currentText());
       m.setPrix(ui->prix_m_2->text().toInt());
       m.setMarque(ui->marque_m_2->text());
       m.setDate_achat("");
       m.setId_equipement(ui->IDE_mo->text().toInt());
       m.setCaracteristique(ui->caracteristique_m_2->text());
       m.modifier(m);
       ui->tableView->setModel(m.afficher());
}

void accueil::on_tabWidget_2_currentChanged(int index)
{equipement m;
   ui->tableView->setModel(m.afficher());
}

void accueil::on_ajouter_eq_clicked()
{
    equipement t;

       // t.setId_equipement(ui->lineEdit->text().toInt());
        t.setNom(ui->nom_eqa->text());
        t.setPrix(ui->prix_eqa->text().toInt());
        t.setDate_achat(ui->date_eqa->text());
        t.setCaracteristique(ui->caracteristique_eqa->toPlainText());

        t.setMarque(ui->marque_eqa->text());
        t.setEtat(ui->etat_eqa->currentText());
        t.ajouter();
    ui->tableView->setModel(t.afficher());
}

void accueil::on_ajouter_rep_clicked()
{
   reparateur t;
    t.setNom(ui->nom_rep->text());
    t.setPrenom(ui->prenom_rep->text());
    t.setTelephone(ui->tel_rep->text().toInt());
    t.setEmail(ui->email_rep->text());
    t.setSociete(ui->societe_rep->text());
    t.setSpecialite(ui->specialite_rep->text());
    t.ajouter();
ui->tableView_2->setModel(t.afficher());
}

void accueil::on_toolBox_3_2_currentChanged(int index)
{
    int b=index;
        b=1;

        if (a==1)
         {ui->stackedWidget_9_2->setCurrentIndex(1);
          ui->stackedWidget_10_2->setCurrentIndex(1);
          ui->stackedWidget_10_2->hide();}
}

void accueil::on_toolBox_4_2_currentChanged(int index)
{
    int b=index;
        b=1;
        if (a==1)
         {ui->stackedWidget_9_2->setCurrentIndex(1);
          ui->stackedWidget_10_2->setCurrentIndex(1);
          ui->stackedWidget_10_2->hide();}
}

void accueil::on_tabWidget_3_currentChanged(int index)
{
    reparateur m;
       ui->tableView_2->setModel(m.afficher());
}

void accueil::on_modifier_valide_m_2_clicked()
{
    reparateur m;
      ui->stackedWidget_7_2->setCurrentIndex(0);
      m.setNom(ui->nom_m_rep->text());
      m.setPrenom(ui->prenom_m_rep->text());
      m.setTelephone(ui->telephone_m_rep->text().toInt());
      m.setEmail(ui->email_m_rep->text());
      m.setId_reparateur(ui->IDE_mo_2->text().toInt());
      m.setSociete(ui->societe_m_rep->text());
       m.setSpecialite(ui->specialite_m_rep->text());
      m.modifier(m);
      ui->tableView_2->setModel(m.afficher());
}

void accueil::on_modifier_eq_2_clicked()
{
    ui->stackedWidget_7_2->setCurrentIndex(1);
  reparateur r;
    r = r.rehcerche(ui->IDE_mo_2->text().toInt());
    ui->nom_m_rep->setText(r.getNom());
    ui->prenom_m_rep->setText(r.getPrenom());
    QString stringTel = QString::number(r.getTelephone());
    ui->telephone_m_rep->setText(stringTel);
    ui->societe_m_rep->setText(r.getSociete());
    ui->specialite_m_rep->setText(r.getSpecialite());
    ui->email_m_rep->setText(r.getEmail());

}

void accueil::on_supprimer_eq_2_clicked()
{
    reparateur s;
    s.supprimer(ui->IDEs_2->text().toInt());
    ui->tableView_2->setModel(s.afficher());
    a=0;
    ui->IDEs_2->setText("");
    ui->toolBox_3_2->setCurrentIndex(1);
    ui->toolBox_4_2->setCurrentIndex(1);
    ui->stackedWidget_7_2->setCurrentIndex(0);
    ui->stackedWidget_9_2->setCurrentIndex(0);
    ui->stackedWidget_10_2->setCurrentIndex(0);
    ui->stackedWidget_10_2->show();
    a=1;
}

void accueil::on_tabWidget_currentChanged(int index)
{
    QString id = "id:";
    QString nom = "         nom:";
     QString marque = "         marque:";
    QSqlQuery qry;
    qry.prepare("select ID_EQUIPEMENT,NOM,MARQUE from EQUIPEMENT ");
    if(qry.exec())
      {while (qry.next())
     {  QString a ;
            a= id + qry.value(0).toString() + nom + qry.value(1).toString() + marque + qry.value(2).toString();

            ui->comboBox_eq->addItem(a);}}

    QString id1 = "id:";
    QString nom1 = "    nom et prénom:";
     QString societe = "    société:";
      QString specialite = "    spécialité:";
    QSqlQuery qry1;
    qry1.prepare("select ID_REPARATEUR,NOM,PRENOM,SOCIETE,SPECIALITE from REPARATEUR ");
    if(qry1.exec())
      {while (qry1.next())
     {  QString b ;
            b= id1 + qry1.value(0).toString() + nom1 + qry1.value(1).toString()+" "+ qry1.value(2).toString() + societe + qry1.value(3).toString()+ specialite + qry1.value(4).toString();

            ui->comboBox_rep->addItem(b);}}
 

}
