<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accueil</class>
 <widget class="QMainWindow" name="accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dream Pastry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>-5</y>
      <width>1211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(178, 30, 58);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>25</y>
      <width>251</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 50, 50);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>128</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(178, 30, 58);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/img/Untitled design (6).png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/img/DREAM PASTRY.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 11pt &quot;Impact&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>DREAM PASTRY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/img/img/154067405_1632533030284127_9027939143200895570_n.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="button_profil">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>130</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string> Profil                     </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/154347018_1093458397748791_4413400449242006441_n.png</normaloff>:/img/img/154347018_1093458397748791_4413400449242006441_n.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_employe">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>181</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>  employés                </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (18).png</normaloff>:/img/img/Untitled design (18).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_produit">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>283</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>  Produits                  </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (22).png</normaloff>:/img/img/Untitled design (22).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_equipement">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>334</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string> Equipements            </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (23).png</normaloff>:/img/img/Untitled design (23).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_evenement">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>436</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string> Evenements             </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (25).png</normaloff>:/img/img/Untitled design (25).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_fournisseurs">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>385</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Fournisseurs/stock</string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (24).png</normaloff>:/img/img/Untitled design (24).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_client">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>231</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>  Clients/Commande </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (21).png</normaloff>:/img/img/Untitled design (21).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_recette">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>487</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string> RECETTES                  </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (26).png</normaloff>:/img/img/Untitled design (26).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_quitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>589</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string> Quitter                    </string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (28).png</normaloff>:/img/img/Untitled design (28).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>27</y>
      <width>14</width>
      <height>144</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>27</y>
      <width>811</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>169</y>
      <width>961</width>
      <height>598</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>931</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="profil">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>901</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;</string>
       </property>
       <property name="text">
        <string>Mon profil</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>441</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;Segoe UI&quot;;
</string>
       </property>
       <property name="text">
        <string>Ces informations seront affichées publiquement sur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>436</x>
         <y>100</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;Segoe UI&quot;;
color: rgb(85, 85, 255);</string>
       </property>
       <property name="text">
        <string>votre profil</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>NOM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>370</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>EMAIL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>400</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>190</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>TELEPHONE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>220</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>280</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>PASSWORD</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>310</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>430</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
       </property>
       <property name="text">
        <string>sauvegarder </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="employes"/>
    <widget class="QWidget" name="clients"/>
    <widget class="QWidget" name="produits"/>
    <widget class="QWidget" name="equipements">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>901</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background:  rgb(51, 50, 50);
border-top-left-radius:10px;
border-top-right-radius:10px;
min-width:120px;
height:30px;

}
QTabBar::tab::hover
{
color:white;

background:#b20837;
border-top-left-radius:10px;
border-top-right-radius:10px;
}

QTabBar::tab:selected
{
color:white;

background:#b20837;
border-top-left-radius:10px;
border-top-right-radius:10px;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Equipements</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-2</y>
          <width>901</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab{

height:28px;

}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>891</width>
            <height>491</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/img/img/AA.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>821</width>
            <height>421</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QGroupBox  {
    border: 1px solid;
    
  
    border-radius: 20px;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_nomEq">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>133</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
           </property>
           <property name="text">
            <string>NOM</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_PrixEq">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>173</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
           </property>
           <property name="text">
            <string>PRIX</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_MarqueEq">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>213</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
           </property>
           <property name="text">
            <string>MARQUE</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_DateEq">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>253</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
           </property>
           <property name="text">
            <string>DATE_ACHAT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_CaraEq">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>130</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
           </property>
           <property name="text">
            <string>CARACTERISTIQUE</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_EtatEq">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>293</y>
             <width>56</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
           </property>
           <property name="text">
            <string>ETAT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_redEq">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-5</y>
             <width>821</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_RedEq2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>51</width>
             <height>421</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_AjEq">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>211</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;
background:#b20837;
border-radius:10px;</string>
           </property>
           <property name="text">
            <string>AJOUT EQUIPEMENT</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="nom_eqa">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>130</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>nom</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="prix_eqa">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>170</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
           </property>
           <property name="placeholderText">
            <string>prix</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="marque_eqa">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>210</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
           </property>
           <property name="placeholderText">
            <string>marque</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="date_eqa">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>250</y>
             <width>110</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
</string>
           </property>
          </widget>
          <widget class="QComboBox" name="etat_eqa">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>290</y>
             <width>113</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">   
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
</string>
           </property>
           <item>
            <property name="text">
             <string>en marche</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>en panne</string>
            </property>
           </item>
          </widget>
          <widget class="QTextEdit" name="caracteristique_eqa">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>170</y>
             <width>211</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">
    border: 1px solid gray;
    border-color: #FF17365D;
    font-size: 14px;
    border-radius: 15px;
</string>
           </property>
          </widget>
          <widget class="QCommandLinkButton" name="ajouter_eq">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>340</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="img.qrc">
             <normaloff>:/img/img/validate.png</normaloff>:/img/img/validate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Consulter</string>
         </attribute>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>891</width>
            <height>491</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/img/img/AA.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>821</width>
            <height>451</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
QGroupBox  {
    border: 1px solid;
    
  
    border-radius: 20px;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_redEq_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-5</y>
             <width>821</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_RedEq2_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>51</width>
             <height>451</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_AjEq_3">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>10</y>
             <width>221</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;
background:#b20837;
border-radius:10px;</string>
           </property>
           <property name="text">
            <string>Gestion equipement</string>
           </property>
          </widget>
          <widget class="QTableView" name="tableView">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>70</y>
             <width>511</width>
             <height>241</height>
            </rect>
           </property>
          </widget>
          <widget class="QToolBox" name="toolBox">
           <property name="geometry">
            <rect>
             <x>940</x>
             <y>250</y>
             <width>221</width>
             <height>441</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>221</width>
              <height>381</height>
             </rect>
            </property>
            <attribute name="label">
             <string>modifier</string>
            </attribute>
            <widget class="QStackedWidget" name="stackedWidget_3">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>9</y>
               <width>201</width>
               <height>371</height>
              </rect>
             </property>
             <widget class="QWidget" name="page_10">
              <widget class="QStackedWidget" name="stackedWidget_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>181</width>
                 <height>371</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page_11">
                <widget class="QCommandLinkButton" name="commandLinkButton">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Valider</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="IDE_m">
                 <property name="geometry">
                  <rect>
                   <x>100</x>
                   <y>40</y>
                   <width>81</width>
                   <height>22</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_27">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>40</y>
                   <width>101</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>ID_Equipement</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_12">
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="geometry">
                  <rect>
                   <x>-20</x>
                   <y>40</y>
                   <width>191</width>
                   <height>291</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <widget class="QLabel" name="label_30">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>0</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>NOM</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_31">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>PRIX</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_32">
                  <property name="geometry">
                   <rect>
                    <x>70</x>
                    <y>80</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>MARQUE</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_33">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>130</y>
                    <width>121</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>CARACTERISTIQUE</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="nom_m">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>20</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="prix_m">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>60</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="marque_m">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>100</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="caracteristique_m">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>160</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="etat_m">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>210</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QCommandLinkButton" name="commandLinkButton_2">
                  <property name="geometry">
                   <rect>
                    <x>40</x>
                    <y>240</y>
                    <width>187</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>valider</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_34">
                  <property name="geometry">
                   <rect>
                    <x>80</x>
                    <y>190</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>ETAT</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="page_13"/>
            </widget>
           </widget>
           <widget class="QWidget" name="page_14">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>221</width>
              <height>381</height>
             </rect>
            </property>
            <attribute name="label">
             <string>supprimer</string>
            </attribute>
            <widget class="QStackedWidget" name="stackedWidget_5">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>9</y>
               <width>191</width>
               <height>241</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_15"/>
             <widget class="QWidget" name="page_16">
              <widget class="QLabel" name="label_35">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>40</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>ID_EQUIPEMENT</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="IDE_s">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>40</y>
                 <width>71</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QCommandLinkButton" name="commandLinkButton_3">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>80</y>
                 <width>187</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>valider</string>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QStackedWidget" name="stackedWidget_6">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>279</y>
             <width>451</width>
             <height>21</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_17">
            <widget class="QToolBox" name="toolBox_2">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>0</y>
               <width>221</width>
               <height>91</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_18">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="label">
               <string>supprimer</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_19">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>221</width>
                <height>31</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Page 2</string>
              </attribute>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="page_20"/>
          </widget>
          <widget class="QToolBox" name="toolBox_3">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>51</y>
             <width>221</width>
             <height>391</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolBox::tab {
color:white;
background-color: rgb(51, 50, 50);

	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
border-radius:10px;
}</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_21">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>221</width>
              <height>331</height>
             </rect>
            </property>
            <attribute name="label">
             <string>modifier</string>
            </attribute>
            <widget class="QStackedWidget" name="stackedWidget_7">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>9</y>
               <width>201</width>
               <height>371</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_33">
              <widget class="QLabel" name="label_43">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>80</y>
                 <width>121</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
               </property>
               <property name="text">
                <string>ID_EQUIPEMENT</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="IDE_mo">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>100</y>
                 <width>113</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QCommandLinkButton" name="modifier_eq">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>140</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
               </property>
               <property name="text">
                <string>envoyer</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_22">
              <widget class="QStackedWidget" name="stackedWidget_8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>181</width>
                 <height>371</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page_23">
                <widget class="QCommandLinkButton" name="commandLinkButton_4">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Valider</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="IDE_m_2">
                 <property name="geometry">
                  <rect>
                   <x>100</x>
                   <y>40</y>
                   <width>81</width>
                   <height>22</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_36">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>40</y>
                   <width>101</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>ID_Equipement</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_24">
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>181</width>
                   <height>301</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <widget class="QLabel" name="nom_eqm">
                  <property name="geometry">
                   <rect>
                    <x>70</x>
                    <y>10</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
                  </property>
                  <property name="text">
                   <string>NOM</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_38">
                  <property name="geometry">
                   <rect>
                    <x>65</x>
                    <y>60</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
                  </property>
                  <property name="text">
                   <string>PRIX</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="marque_eqm">
                  <property name="geometry">
                   <rect>
                    <x>60</x>
                    <y>110</y>
                    <width>71</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
                  </property>
                  <property name="text">
                   <string>MARQUE</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="caracteristique_eqm">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>160</y>
                    <width>141</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
                  </property>
                  <property name="text">
                   <string>CARACTERISTIQUE</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="nom_m_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="prix_m_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>80</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="marque_m_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>100</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="caracteristique_m_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>130</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="etat_m_2">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>230</y>
                    <width>113</width>
                    <height>22</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="etat_eqm">
                  <property name="geometry">
                   <rect>
                    <x>65</x>
                    <y>210</y>
                    <width>56</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
                  </property>
                  <property name="text">
                   <string>ETAT</string>
                  </property>
                 </widget>
                 <widget class="QCommandLinkButton" name="modifier_valide_m">
                  <property name="geometry">
                   <rect>
                    <x>46</x>
                    <y>260</y>
                    <width>81</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
                  </property>
                  <property name="text">
                   <string>valider</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                 </widget>
                </widget>
               </widget>
              </widget>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="page_26">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>221</width>
              <height>331</height>
             </rect>
            </property>
            <attribute name="label">
             <string>supprimer</string>
            </attribute>
            <widget class="QStackedWidget" name="stackedWidget_9">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>9</y>
               <width>191</width>
               <height>241</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_27"/>
             <widget class="QWidget" name="page_28">
              <widget class="QLabel" name="label_44">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>70</y>
                 <width>121</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;</string>
               </property>
               <property name="text">
                <string>ID_EQUIPEMENT</string>
               </property>
              </widget>
              <widget class="QCommandLinkButton" name="supprimer_eq">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>130</y>
                 <width>91</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
               </property>
               <property name="text">
                <string>envoyer</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLineEdit" name="IDEs">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>90</y>
                 <width>113</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">    QLineEdit{ 
    border: 1px solid gray;
    font-size: 14px;
    border-radius: 5px;
}</string>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </widget>
          <widget class="QStackedWidget" name="stackedWidget_10">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>81</y>
             <width>451</width>
             <height>21</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_29">
            <widget class="QToolBox" name="toolBox_4">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>1</y>
               <width>221</width>
               <height>91</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolBox::tab {
color:white;
background-color: rgb(51, 50, 50);

	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
border-radius:10px;
}</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_30">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>221</width>
                <height>31</height>
               </rect>
              </property>
              <attribute name="label">
               <string>supprimer</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_31">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>221</width>
                <height>31</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Page 2</string>
              </attribute>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="page_32"/>
          </widget>
          <zorder>label_redEq_3</zorder>
          <zorder>label_RedEq2_3</zorder>
          <zorder>label_AjEq_3</zorder>
          <zorder>toolBox</zorder>
          <zorder>stackedWidget_6</zorder>
          <zorder>toolBox_3</zorder>
          <zorder>stackedWidget_10</zorder>
          <zorder>tableView</zorder>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Reparateurs</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-2</y>
          <width>901</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab{

height:28px;

}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Consulter</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Reparation</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-2</y>
          <width>901</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab{

height:28px;

}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Consulter</string>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="fournisseurs"/>
    <widget class="QWidget" name="evenements"/>
    <widget class="QWidget" name="recettes"/>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Profil</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>109</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Employes</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>80</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>80</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Clients</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Produits</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Equipements</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Fournisseurs</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>351</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Evenements</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(91, 90, 91);
font: 18pt &quot;PRIMETIME&quot;;
</string>
      </property>
      <property name="text">
       <string>Gestion Recettes</string>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_recette_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>538</y>
      <width>247</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
	font: 75 8pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background: transparent;
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}

QPushButton:focus
{
color:white;

background:#b20837;
border-radius:10px;
}</string>
    </property>
    <property name="text">
     <string>Evaluation/Reclamation</string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/img/Untitled design (26).png</normaloff>:/img/img/Untitled design (26).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
