#include "equipement.h"

equipement::equipement()
{
  id_equipement=0;
    nom="";
  date_achat="";
  prix=0;
  marque="";
  caracteristique="";
  etat="en marche";
}
equipement::equipement(int id_equipement , QString nom,int prix,QString marque,QString caracteristique,QString date_achat,QString etat)
{  this->id_equipement=id_equipement;
   this->nom=nom ;
    this->prix=prix ;
    this->marque=marque ;
    this->caracteristique=caracteristique ;
    this->date_achat=date_achat ;
    this->etat=etat ;
}

bool equipement::ajouterequipement()
{
    QSqlQuery qry ;
qry.prepare("insert into EQUIPEMENT (1,nom,prix,marque,caracteristique,date_achat,etat) values (:nom,:prix,:marque,:caracteristique,:date_achat,:etat)") ;

   qry.bindValue(":nom",nom);
   qry.bindValue(":prix",prix);
   qry.bindValue(":marque",marque);
   qry.bindValue(":caracteristique",caracteristique);
   qry.bindValue(":date_achat",date_achat);
   qry.bindValue(":etat",etat);

       return qry.exec();

}
