<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>584</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>951</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 8pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color:rgb(39, 39,39);
background:  rgb(51, 50, 50);
border-top-left-radius:10px;
border-top-right-radius:10px;
min-width:120px;
height:30px;

}
QTabBar::tab::hover
{
color:white;

background:#b20837;
border-top-left-radius:10px;
border-top-right-radius:10px;
}

QTabBar::tab:selected
{
color:white;

background:#b20837;
border-top-left-radius:10px;
border-top-right-radius:10px;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>evaluation</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>liste employee</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>941</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QGroupBox  {
    border: 1px solid;
    
  
    border-radius: 20px;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_redEq_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-5</y>
           <width>941</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_RedEq2_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>421</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_AjEq_13">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;
background:#b20837;
border-radius:10px;</string>
         </property>
         <property name="text">
          <string>liste des employees</string>
         </property>
        </widget>
        <widget class="QTableView" name="listeemployee">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>90</y>
           <width>721</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="affichageemployee">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>350</y>
           <width>171</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string>afficher liste des employees</string>
         </property>
        </widget>
        <widget class="QPushButton" name="eval360">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>350</y>
           <width>171</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string>ajouter au liste des evaluations</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>380</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="ajouter_reclam">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AU DESSOUS DU NIVEAU ATTENDU</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ATTEINTE DU NIVEAU ATTENDU</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>40</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AU DESSUS DU NIVEAU ATTENDU</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PERFORMANCE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_66">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>qualité du travail fourni</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>qualité du travail produit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>intégrité</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>discipline</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>respet des deadlines</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ponctualité</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_72">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AUTONOMIE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>capacité à travailler dune maniére independence</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_74">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>capacité de resolution du probléme</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_75">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>capacité de faire face à des imprevus</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>350</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
        </property>
        <property name="text">
         <string>evaluer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../ghof/premiereapp1/ressource/icons8-coche-48.png</normaloff>../../ghof/premiereapp1/ressource/icons8-coche-48.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>100</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QRadioButton" name="moyenneperf2_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelperf2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="faibleperf2_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>80</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QRadioButton" name="faibleperf1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyenneperf1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelperf1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>140</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QRadioButton" name="faiblefiab1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyennefiab2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelfiab1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QRadioButton" name="faiblefiab2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyennefiab2_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelfiab2_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>180</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QRadioButton" name="faiblefiab3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyennefiab3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelfiab3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>220</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QRadioButton" name="faibleauto1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyenneauto1">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelauto1_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>240</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QRadioButton" name="faibleauto2_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyenneauto2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelauto2_3">
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>260</y>
          <width>621</width>
          <height>21</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QRadioButton" name="faibleauto3_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="moyenneauto3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excelauto3_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="cin1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
        </property>
        <property name="placeholderText">
         <string>cin..</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="commentaire">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>290</y>
          <width>621</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
        </property>
        <property name="placeholderText">
         <string>commentaire..</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_76">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>300</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>commentaire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_77">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>340</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>cin employee</string>
        </property>
       </widget>
       <widget class="QLabel" name="send">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>410</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>1141</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QGroupBox  {
    border: 1px solid;
    
  
    border-radius: 20px;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_redEq_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-5</y>
           <width>971</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_AjEq_12">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;
background:#b20837;
border-radius:10px;</string>
         </property>
         <property name="text">
          <string>Ajouter Evaluation</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>370</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email employee</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="email">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>370</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>email</string>
         </property>
        </widget>
        <widget class="QPushButton" name="anim">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>380</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_20</zorder>
       <zorder>label_62</zorder>
       <zorder>label_63</zorder>
       <zorder>label_64</zorder>
       <zorder>label_65</zorder>
       <zorder>label_66</zorder>
       <zorder>label_67</zorder>
       <zorder>label_68</zorder>
       <zorder>label_69</zorder>
       <zorder>label_70</zorder>
       <zorder>label_71</zorder>
       <zorder>label_72</zorder>
       <zorder>label_73</zorder>
       <zorder>label_74</zorder>
       <zorder>label_75</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>horizontalLayoutWidget</zorder>
       <zorder>horizontalLayoutWidget_2</zorder>
       <zorder>horizontalLayoutWidget_3</zorder>
       <zorder>horizontalLayoutWidget_4</zorder>
       <zorder>horizontalLayoutWidget_5</zorder>
       <zorder>horizontalLayoutWidget_6</zorder>
       <zorder>horizontalLayoutWidget_7</zorder>
       <zorder>horizontalLayoutWidget_8</zorder>
       <zorder>cin1</zorder>
       <zorder>commentaire</zorder>
       <zorder>label_76</zorder>
       <zorder>label_77</zorder>
       <zorder>send</zorder>
      </widget>
      <widget class="QWidget" name="consulter_reclam">
       <attribute name="title">
        <string>consulter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QGroupBox  {
    border: 1px solid;
    
  
    border-radius: 20px;
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_redEq_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>941</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_RedEq2_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>51</width>
           <height>461</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_AjEq_11">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nexa Rust Sans Black 01</family>
           <pointsize>10</pointsize>
           <weight>10</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;
background:#b20837;
border-radius:10px;</string>
         </property>
         <property name="text">
          <string>consulter les evaluations</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>711</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>230</y>
           <width>711</width>
           <height>171</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>20</y>
            <width>291</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
          </property>
          <property name="placeholderText">
           <string>id..</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_78">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>id evaluation</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="commentaire_2">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>291</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
          </property>
          <property name="placeholderText">
           <string>commentaire..</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_79">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>commentaire</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dateEdit">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>140</y>
            <width>291</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
          </property>
          <property name="placeholderText">
           <string>date eval..</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_80">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>date evaluation</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>100</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
          </property>
          <property name="text">
           <string>modifier</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../ghof/premiereapp1/ressource/icons8-modifier-48.png</normaloff>../../ghof/premiereapp1/ressource/icons8-modifier-48.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>50</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
          </property>
          <property name="text">
           <string>supprimer</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../ghof/premiereapp1/ressource/icons8-effacer-26.png</normaloff>../../ghof/premiereapp1/ressource/icons8-effacer-26.png</iconset>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="listeeval">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>70</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string>liste des evaluations</string>
         </property>
        </widget>
        <widget class="QPushButton" name="trie">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>100</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string>trie par discipline</string>
         </property>
        </widget>
        <widget class="QPushButton" name="trie1">
         <property name="geometry">
          <rect>
           <x>814</x>
           <y>130</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string>trie par autonomie</string>
         </property>
        </widget>
        <widget class="QPushButton" name="trie2">
         <property name="geometry">
          <rect>
           <x>814</x>
           <y>160</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
         </property>
         <property name="text">
          <string>trie par performance</string>
         </property>
        </widget>
        <zorder>groupBox</zorder>
        <zorder>label_redEq_11</zorder>
        <zorder>label_RedEq2_11</zorder>
        <zorder>label_AjEq_11</zorder>
        <zorder>tableView_2</zorder>
        <zorder>listeeval</zorder>
        <zorder>trie</zorder>
        <zorder>trie1</zorder>
        <zorder>trie2</zorder>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>reclamation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>-10</y>
        <width>941</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QGroupBox  {
    border: 1px solid;
    
  
    border-radius: 20px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_redEq_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-5</y>
         <width>941</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_RedEq2_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>51</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;

background:#b20837;
border-radius:20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_AjEq_14">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 10pt &quot;Nexa Rust Sans Black 01&quot;;
background:#b20837;
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>liste des reclamations</string>
       </property>
      </widget>
      <widget class="QPushButton" name="afficher_reclam">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>310</y>
         <width>221</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string>afficher listes des reclamations</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_reclam">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>180</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
       </property>
      </widget>
      <widget class="QTableView" name="affichagereclam">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>621</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>150</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Id reclamation</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>110</y>
         <width>181</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Traitement des reclamations</string>
       </property>
      </widget>
      <widget class="QPushButton" name="traiter">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>250</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string>traiter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stat">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>310</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    color:white;
	font: 75 10pt &quot;Source Code Pro&quot;;
	font: 87 7pt &quot;Nexa Rust Sans Black 01&quot;;
    background-color: rgb(51, 50, 50);
background:  rgb(51, 50, 50);
border-radius:10px;
}
QPushButton:hover
{
color:white;

background:#b20837;
border-radius:10px;
}
</string>
       </property>
       <property name="text">
        <string>statistique</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rech">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="recherche">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1185</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
