#include "recette.h"
#include <QSqlQuery>
#include <QVariant>
#include <QDebug>

recette::recette(){}


recette::recette(int ID_recette){this->ID_recette = ID_recette;}

recette::recette(QString nom,QString categorie,int nb_ingredient,QString description,int id_produit)
{
    this->ID_recette = lastId();
    this->nom = nom;
    this->categorie =categorie;
    this->nb_ingredient =nb_ingredient;
    this->description = description;
    this->id_produit = id_produit;

}
int getID_recette();
QString getnom();
int getcategorie();
int getnb_ingredient();
QString getdescription ();
QString getid_produit();


    int recette::getID_recette(){return this->ID_recette;}
    QString recette::getnom(){return this->nom;}
    QString recette::getcategorie(){return this->categorie;}
    int recette::getnb_ingredient(){return this->nb_ingredient;}
    QString recette::getdescription(){return this->description;}
     int recette::getid_produit(){return this->id_produit;}


    void recette::setID_recette(int ID_recette){this->ID_recette=ID_recette;};
    void recette::setnom(QString nom){this->nom=nom;}
    void recette::setcategorie(QString categorie){this->categorie = categorie;}
    void recette::setnb_ingredient(int  nb_ingredient){this->nb_ingredient = nb_ingredient;}
    void recette::setdescription(QString description){this->description=description;}
    void recette::setid_produit(int id_produit){this->id_produit = id_produit;}

    int recette::lastId(){
        int lastId = 0;
        QSqlQuery qry3 ;
        qry3.prepare("select ID_recette from recette ");
        if (qry3.exec()){
        while(qry3.next()){
            lastId = qry3.value(0).toInt();}
        }
        return lastId+1;
    }


    bool recette::ajouter(){
        QSqlQuery query;

       int l = lastId();

        query.prepare("INSERT INTO recette VALUES (?,?, ?, ?, ? , ?)");
        query.addBindValue(l);
        query.addBindValue(this->nom);
        query.addBindValue(this->categorie);
        query.addBindValue(this->nb_ingredient);
        query.addBindValue(this->description);
        query.addBindValue(this->id_produit);

        return query.exec();
}

    bool recette::supprimer(){
        QSqlQuery query;
        QString stringId = QString::number(ID_recette);

        query.prepare("DELETE FROM recette WHERE ID_recette=?");
        query.addBindValue(stringId);

        return query.exec();
    }

QSqlQueryModel * recette::afficher(){


    QSqlQueryModel* model   = new QSqlQueryModel();

    model->setQuery("select * from recette");

    model->setHeaderData(0, Qt::Horizontal,QObject::tr("ID_recette"));
    model->setHeaderData(1, Qt::Horizontal,QObject::tr("nom"));
    model->setHeaderData(2, Qt::Horizontal,QObject::tr("categorie"));
    model->setHeaderData(3, Qt::Horizontal,QObject::tr("id_produit"));
    model->setHeaderData(4, Qt::Horizontal,QObject::tr("description"));
    model->setHeaderData(5, Qt::Horizontal,QObject::tr("nb_ingredient"));
   // model->setHeaderData(6, Qt::Horizontal,QObject::tr("modifier"));

   /* ui->tableView->resizeColumnToContents(0);
       ui->tableView->resizeColumnToContents(1);
       ui->tableView->resizeColumnToContents(2);
       ui->tableView->resizeColumnToContents(3);
       ui->tableView->resizeColumnToContents(4);
          ui->tableView->resizeColumnToContents(5);
          ui->tableView->resizeColumnToContents(6); */

    return model;
    }

bool recette::modifier(recette a){
    QSqlQuery edit;


                      edit.prepare("update recette set ID_recette = :ID_recette,nom=:nom, nombre_ingredient = :nb_ingredient, description=:description , id_produit=:ETAT where ID_recette = :ID");

                      edit.bindValue(":ID",a.getID_recette());
                      edit.bindValue(":ID_recette",a.getID_recette());
                      edit.bindValue(":nom",a.getnom());
                      edit.bindValue(":nb_ingredient",a.getnb_ingredient());
                      edit.bindValue(":description",a.getdescription());
                      edit.bindValue(":ETAT",a.getid_produit());
                      return    edit.exec();


}

