<RCC>
    <qresource prefix="/img">
        <file>img/AA.jpg</file>
        <file>img/fff.png</file>
        <file>img/signature.jpg</file>
        <file>img/validate.png</file>
        <file>img/icons8-annuler-48.png</file>
        <file>img/icons8-effacer-26.png</file>
        <file>img/icons8-modifier-48.png</file>
        <file>img/icons8-plus-48.png</file>
        <file>img/images.png</file>
        <file>img/mod.png</file>
        <file>img/2206184-200.png</file>
        <file>img/3548028-200.png</file>
        <file>img/unnamed.png</file>
    </qresource>
</RCC>
